<!DOCTYPE html>
<html style="height: 100%">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.5">
  <title>timetreatychain</title>
  <style lang="scss">
    html,
    body {
      height: 100%;
      width: 100%;
    }


    @media (min-width: 1024px) {
      body {
        font-size: 18px
      }
    }

    /*>=1024的设备*/

    @media (min-width: 1100px) {
      body {
        font-size: 20px
      }
    }

    /*>=1100的设备*/

    @media (min-width: 1280px) {
      body {
        font-size: 22px;
      }
    }

    /*>=1280的设备*/

    @media (min-width: 1366px) {

      body {
        font-size: 24px;
      }
    }

    @media (min-width: 980px) and (max-width: 1200px) {
      body {
        font-size: 25px !important;
      }
      #app .cont_top .cont_top_inner {
        width: 1000px;
      }
      #app .header h1 {
        width: 300px;
      }
      #app .header .header_r .search {
        width: 300px;
      }
      #app .header .header_r .search input {
        width: 82%;
      }
      #app .cont_top .cont_top_inner .view_data .view_data_l {
        padding: 20px 0px;
      }
      #app .cont_top .cont_top_inner .view_data .view_data_r span {
        font-size: 12px;
      }
      #app .cont_top .cont_top_inner .view_data .view_data_l .view_data_l_b ul li {
        font-size: 16px;
      }
      #app .cont_top .cont_top_inner .view_data .view_data_l .view_data_l_b ul li p {
        font-size: 14px;
      }
      #app .con_bottm_inner {
        width: 1000px;
      }
      #app .wrap1 {
        width: 45%;
      }
      #app .dataList2 {
        width: 45%;
      }
      #app .wrap1 .list_header {
        width: 100%;
      }
      #app .dataList2 .list_header {
        width: 100%;
      }
      #app .footer .footer_inner {
        width: 1000px;
      }
      #app .footer .footer_inner .footer_l {
        width: 50%;
      }
      #app .footer .footer_inner .footer_r {
        width: 50%;
      }
      #app .footer .footer_inner .footer_r ul li {
        width: 30%;
        height: auto;
        margin-right: 3%;
      }
      #app .header h1 a img {
        transform: translate(0, 50%)
      }
      #app .wrap1 .wrap .list_item .list_item_l {
        width: 50%;
        margin-right: 2%;
      }
      #app .wrap1 .wrap .list_item .list_item_l p {
        font-size: 16px;
      }
      #app .wrap1 .wrap .list_item .list_item_r {
        width: 48%;
      }
      #app .wrap1 .wrap .list_item .list_item_r p {
        width: 100%;
        font-size: 16px;
      }
      #app .dataList2 .wrap {
        width: 100%;
      }
      #app .dataList2 .wrap .list_item {
        width: 100%;
      }
      #app .dataList2 .wrap .list_item .list_item_l {
        width: 70%;
      }
      #app .dataList2 .wrap .list_item .list_item_r {
        width: 30%;
      }
      #app .dataList2 .wrap .list_item .list_item_l p {
        width: 100%;
        font-size: 14px;
      }
      #app .dataList2 .wrap .list_item .list_item_r p {
        font-size: 12px;
      }
      #app .dataList2 .wrap .list_item .list_item_l p:nth-child(2) em {
        display: inline-block;
        width: 45%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    @media (min-width: 1920px) {
      body {
        font-size: 33px;
      }
    }

    @media (min-width: 1200px) and (max-width: 1464px) {
      body {
        font-size: 28px;
      }
      #app .cont_top .cont_top_inner {
        width: 1000px;
      }
      #app .header h1 {
        width: 300px;
      }
      #app .header .header_r .search {
        width: 300px;
      }
      #app .header .header_r .search input {
        width: 82%;
      }
      #app .cont_top .cont_top_inner .view_data .view_data_l {
        padding: 20px 0px;
      }
      #app .cont_top .cont_top_inner .view_data .view_data_r span {
        font-size: 12px;
      }
      #app .cont_top .cont_top_inner .view_data .view_data_l .view_data_l_b ul li {
        font-size: 16px;
      }
      #app .cont_top .cont_top_inner .view_data .view_data_l .view_data_l_b ul li p {
        font-size: 14px;
      }
      #app .con_bottm_inner {
        width: 1000px;
      }
      #app .wrap1 {
        width: 45%;
      }
      #app .dataList2 {
        width: 45%;
      }
      #app .wrap1 .list_header {
        width: 100%;
      }
      #app .dataList2 .list_header {
        width: 100%;
      }
      #app .footer .footer_inner {
        width: 1000px;
      }
      #app .footer .footer_inner .footer_l {
        width: 50%;
      }
      #app .footer .footer_inner .footer_r {
        width: 50%;
      }
      #app .footer .footer_inner .footer_r ul li {
        width: 30%;
        height: auto;
        margin-right: 3%;
      }
      #app .footer .footer_inner .footer_l p {
        font-size: 24px;
      }
      #app .header h1 a img {
        transform: translate(0, 50%)
      }
      #app .wrap1 .wrap .list_item .list_item_l {
        width: 50%;
        margin-right: 2%;
      }
      #app .wrap1 .wrap .list_item .list_item_l p {
        font-size: 16px;
      }
      #app .wrap1 .wrap .list_item .list_item_r {
        width: 48%;
      }
      #app .wrap1 .wrap .list_item .list_item_r p {
        width: 100%;
        font-size: 16px;
      }
      #app .dataList2 .wrap {
        width: 100%;
      }
      #app .dataList2 .wrap .list_item {
        width: 100%;
      }
      #app .dataList2 .wrap .list_item .list_item_l {
        width: 70%;
      }
      #app .dataList2 .wrap .list_item .list_item_r {
        width: 30%;
      }
      #app .dataList2 .wrap .list_item .list_item_l p {
        width: 100%;
        font-size: 14px;
      }
      #app .dataList2 .wrap .list_item .list_item_r p {
        font-size: 12px;
      }
      #app .dataList2 .wrap .list_item .list_item_l p:nth-child(2) em {
        display: inline-block;
        width: 45%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    @media (min-width: 1920px) {
      body {
        font-size: 33px;
      }
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script>
  window.onresize = function () {
    let cw = document.documentElement.clientWidth || document.body.clientWidth;
    var rate = cw / 1920;
    if (cw < 1360) {
      document.documentElement.style.fontSize = 120 * rate + "px";
    }
  }

</script>

</html>
